# TTX

./: .dockerignore  .env.example  .gitignore  .gitmodules  CONTRIBUTING.md  Cargo.toml  Dockerfile  Justfile  README.md  TTX.sln  TTX.slnx  compose.yaml  mise.toml  nuget.config
src/Api/: Dockerfile  Program.cs  README.md  TTX.Interface.Api.csproj  TTX.Interface.Api.http
src/Api/Controllers/: CreatorsController.cs  SessionsController.cs  UsersController.cs
src/Api/Dto/: CreatorDto.cs  CreatorRarityDto.cs  LootBoxDto.cs  LootBoxResultDto.cs  StreamStatusDto.cs  UserDto.cs  UserTransactionDto.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: SessionService.cs
src/Data/: ApplicationDbContext.cs  TTX.Infrastructure.Data.csproj
src/Data/Repositories/: CreatorRepository.cs  RepositoryBase.cs  UserRepository.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  DesignerApplicationDbContextFactory.cs  TTX.Infrastructure.Data.csproj
src/Infrastructure/Twitch/: TTX.Infrastructure.Twitch.csproj
src/Interface/Api/: .dockerignore  .env.docker.example  .env.example  Dockerfile  Program.cs  README.md  TTX.Interface.Api.csproj  docker-compose.yaml
src/Interface/StreamMonitor/: .env.example  Dockerfile  Program.cs  README.md  TTX.Interface.StreamMonitor.csproj  docker-compose.yaml
src/TTX/: .editorconfig  AssemblyReference.cs  README.md  TTX.csproj
src/TTX.Api/: .env.example  DependencyInjection.cs  Dockerfile  Program.cs  README.md  TTX.Api.csproj  TTX.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nuget.config
src/TTX.Api/Controllers/: CreatorApplicationsController.cs  CreatorsController.cs  PlayersController.cs  SessionsController.cs  TransactionsController.cs
src/TTX.Api/Converters/: PlayerClaims.cs  ResultConverter.cs
src/TTX.Api/Dto/: AuthenticateDiscordDto.cs  BaseDto.cs  CreateTransactionDto.cs  CreatorDto.cs  CreatorPartialDto.cs  CreatorRarityDto.cs  CreatorShareDto.cs  CreatorTransactionDto.cs  DiscordTokenDto.cs  DiscordUserDto.cs  LinkDiscordTwitchDto.cs  LootBoxDto.cs  LootBoxResultDto.cs  PaginationDto.cs  PlayerDto.cs  PlayerPartialDto.cs  PlayerShareDto.cs  PlayerTransactionDto.cs  StreamStatusDto.cs  TokenDto.cs  TransactionDto.cs  TwitchUserDto.cs  UserDto.cs  VoteDto.cs
src/TTX.Api/Hubs/: EventHub.cs  PortfolioHub.cs  VoteHub.cs
src/TTX.Api/Interfaces/: ISessionService.cs
src/TTX.Api/Jobs/: EventHubDispatcher.cs
src/TTX.Api/Middleware/: TtxExceptionMiddleware.cs
src/TTX.Api/Notifications/: CreateTransactionNotificationHandler.cs  CreatorValueNotificationHandler.cs  RedisNotificationHandler.cs  UpdateCreatorValueNotificationHandler.cs  UpdatePlayerPortfolioNotificationHandler.cs  UpdateStreamStatusNotificationHandler.cs
src/TTX.Api/Options/: SessionOptions.cs
src/TTX.Api/Properties/: launchSettings.json
src/TTX.Api/Provider/: ConfigProvider.cs
src/TTX.Api/Services/: SessionService.cs
src/TTX.App/: DependencyInjection.cs  README.md  TTX.App.csproj
src/TTX.App/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/TTX.App/Dto/: BaseDto.cs  UserDto.cs
src/TTX.App/Events/: BaseEvent.cs  IEvent.cs  IEventDispatcher.cs  IEventReceiver.cs
src/TTX.App/Exceptions/: InvalidRequestException.cs
src/TTX.App/Factories/: ChatMonitorFactory.cs
src/TTX.App/Options/: CalculatePlayerPortfolioOptions.cs  CreatorNetChangeOptions.cs  CreatorValuesJobOptions.cs  DatabaseDriver.cs  RandomOptions.cs
src/TTX.App/Repositories/: ICreatorRepository.cs  IPlayerRepository.cs  ITransactionRepository.cs  IndexResult.cs
src/TTX.Infrastructure/: DependencyInjection.cs  README.md  TTX.Infrastructure.csproj
src/TTX.Infrastructure/Data/: ApplicationDbContext.cs
src/TTX.Infrastructure/Options/: DatabaseDriver.cs  EventDriver.cs  TwitchChatMonitorOptions.cs  TwitchChatOptions.cs  TwitchOAuthOptions.cs  TwitchStreamMonitorOptions.cs
src/TTX.Infrastructure/Services/: MessageAnalyzer.cs  StatsProcessor.cs
src/TTX.Infrastructure/Twitch/: SimpleTwitchChatMonitor.cs  TwitchChatMonitor.cs  TwitchStreamMonitorAdapter.cs  TwitchUserService.cs
src/TTX.Jobs/: Dockerfile  Program.cs  README.md  TTX.Jobs.csproj  appsettings.Development.json  appsettings.json
src/TTX.Jobs/Properties/: launchSettings.json
src/TTX.PortfolioMonitor/: .env.example  Dockerfile  LICENSE  Program.cs  README.md  TTX.PortfolioMonitor.csproj  docker-compose.yaml
src/TTX.PortfolioMonitor/Provider/: ConfigProvider.cs
src/TTX.PortfolioMonitor/Services/: PortfolioMonitorService.cs
src/TTX.StreamMonitor/: .env.example  Dockerfile  Program.cs  README.md  TTX.StreamMonitor.csproj
src/TTX.StreamMonitor/Properties/: launchSettings.json
src/TTX.StreamMonitor/Provider/: ConfigProvider.cs
src/TTX.StreamMonitor/Services/: TwitchStreamService.cs
src/TTX/Commands/: ICommand.cs  ICommandHandler.cs
src/TTX/Dto/: BaseDto.cs  PaginationDto.cs  UserDto.cs
src/TTX/Exceptions/: AuthenticationRequiredException.cs  CreatorApplicationAlreadyCompletedException.cs  CreatorApplicationNotFoundException.cs  CreatorExistsException.cs  CreatorNotFoundException.cs  CreatorTickerTakenException.cs  DiscordConnectionNotFound.cs  DiscordUserNotFoundException.cs  DomainException.cs  ExceedsBalanceException.cs  ExceedsSharesException.cs  InvalidActionException.cs  InvalidValueObjectException.cs  LootBoxNotFoundException.cs  LootBoxOpened.cs  MaxSharesException.cs  NoLootBoxesException.cs  NotFoundException.cs  PlayerNotFoundException.cs  TwitchUserNotFoundException.cs  UnauthorizedException.cs  ZeroAmountException.cs
src/TTX/Models/: Creator.cs  CreatorApplication.cs  CreatorOptOut.cs  Lootbox.cs  Model.cs  Player.cs  PlayerType.cs  PortfolioSnapshot.cs  Share.cs  StreamStatus.cs  Transaction.cs  TransactionAction.cs  User.cs  Vote.cs
src/TTX/Notifications/: INotification.cs
src/TTX/Properties/: Resources.Designer.cs  (+1 more)
tests/TTX.Tests/: .env.example  ApplicationTests.cs  TTX.Tests.csproj  docker-compose.yaml
tests/TTX.Tests.App/: DependencyInjection.cs  README.md  ServiceTests.cs  TTX.Tests.App.csproj  appsettings.json  compose.yaml
(+859 files in other folders)
