TTX_CONNECTION_STRING="Host=locahost;Database=postgres;Username=postgres;Password=postgres"
TTX_SECRET_KEY="1b9cbe5dea477a3503a651d9eff3cde21623cd5cfc32b7b0ccd90bfd4d3797b66c87b04e72fada4a5d0d7089c114c6e479b9"
TTX_TWITCH_CLIENT_ID="" # SET ME
TTX_TWITCH_CLIENT_SECRET="" # SET ME
TTX_TWITCH_REDIRECT_URI="http://localhost:5062/sessions/twitch/callback"