<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TTX.App\TTX.App.csproj" />
    <ProjectReference Include="..\TTX.Domain\TTX.Domain.csproj" />
    <ProjectReference Include="..\TTX.Private\TTX.Private.csproj" Condition="Exists('..\TTX.Private\TTX.Private.csproj')" />
  </ItemGroup>

  <PropertyGroup Condition="Exists('..\TTX.Private\TTX.Private.csproj')">
    <DefineConstants>$(DefineConstants);TTX_PRIVATE_EXISTS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.11.0" />
    <PackageReference Include="TwitchLib" Version="3.5.3" />
    <PackageReference Include="TwitchLib.Api" Version="3.10.2" />
    <PackageReference Include="TwitchLib.Client" Version="4.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
