<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TTX.Jobs-20e58d5a-d89b-4985-b786-f874d14e514e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="OpenTelemetry" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Resources.Container" Version="1.15.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Resources.Host" Version="1.15.0-beta.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TTX.App\TTX.App.csproj" />
    <ProjectReference Include="..\TTX.Infrastructure\TTX.Infrastructure.csproj" />
  </ItemGroup>
</Project>
